<!doctype html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<title>윤선중 , SunJoong Yoon</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
		<style>
			/********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/****************
*	COMMONS
****************/
body, html {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 13px;
    color: #40484f;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.46153846;
    text-align: left;
    webkit-text-size-adjust: 100%;
}
p {
    display: block;
    margin-bottom: 1.3em;
}
a {
    color: #0095ff;
    text-decoration: none;
}
a:hover {
    color: #0c65a5;
    text-decoration: underline;
}
ul {
    margin-top: 1rem;
}
li {
    list-style-type: square;
    list-style-position: outside;
    margin-left: 1.3em;
}
.highlights > li > p {
  margin-bottom: 0.5em;
}
h1 {
    font-size: 2rem;
}
h2 {
    font-size: 1.67rem;
}
h3 {
    font-size: 1.27rem;
}
em {
    color: #757575;
}
blockquote {
    margin-bottom: 1em;
}
strong {
    font-weight: 700;
}
/* main container */
#resume {
    padding: 1rem;
    margin-top: 2rem;
}
/* every section wrapper */
.section {
    margin-bottom: 1rem;
}
section .location {
    margin-right: .5em;
    color: #606d76;
    font-weight: 700;
}
#contact {
    margin-top: .5rem;
}
#profiles .item {
    padding: 0;
}
#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}
#header > div {
    line-height: 1.5;
}
#header > div > div {
    margin-right: 1.2em;
}
#header h1.name {
    font-size: 2.8rem;
    font-weight: 100;
    line-height: 100%;
}
#header h2.label {
    color: #202931;
    font-size: 1.47rem;
    font-weight: 300;
}
#header .picture {
    width: 11em;
    float: right;
    border-radius: 4px;
}
.main-summary {
    background: #f1f8ff;
    padding: 1.2em 1em;
    margin-top: 1rem;
}
.main-summary p {
    margin: .15em 0 0;
}
h2.section-title {
    display: inline-block;
    background: #fff;
    padding: 0 1em 0.3em 0;
    color: #ff6d1f;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    font-size: .9rem;
}
.section > header {
    position: relative;
}
.fa {
    margin-right: 0.25em;
}
.section > header::after {
    position: absolute;
    left: 0;
    top: .7em;
    height: 1px;
    background: #ccc;
    content: "";
    width: 100%;
    z-index: -100;
    display: block;
}
.section.main-summary > section {
    margin: 0;
}
.section > section > header {
    font-size: 1.38rem;
    position: relative;
    margin-top: .7em;
}
.section > section > header:first-of-type {
    margin: 0;
}
.section > section > header .space-left {
    position: absolute;
    left: -1.56rem;
    top: 5px;
    color: #aaa;
    line-height: 1;
    opacity: 0;
}
.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
    display: inline;
}
.position,
.studyType,
.area,
.title,
.language,
.name {
    font-weight: 600;
}
.company::before,
.institution::before,
.organization::before,
.awarder::before {
    content: "at "
}
.company,
.institution,
.organization,
.awarder {
    color: #606d76;
    font-weight: 400;
}
.section header .date {
    font-size: 1rem;
    display: inline-table;
    padding: .1em 0;
    font-weight: 600;
}
ul.keywords,
ul.courses {
    margin-top: .5em;
}
ul.keywords li,
ul.courses li {
    display: inline-block;
    margin: 2px 2px 2px 0;
    padding: 4px 5px 5px;
    font-size: .9rem;
    line-height: 1;
    text-transform: lowercase;
    color: #3e6d8e;
    background-color: #dfeaf1;
    border: 0 solid #dfeaf1;
    white-space: nowrap;
}
ul.keywords li:hover,
ul.courses li:hover {
    background: #dfeaf0;
}
.item {
    padding: .5em 0;
}
.gpa {
    padding-bottom: .5em;
}
.fa.social {
    font-size: 1.1em;
}
/* Social Media Brand Colors */
.google-plus {
    color: #dd4b39;
}
.tumblr {
    color: #32506d;
}
.foursquare {
    color: #0072b1;
}
.facebook {
    color: #3b5998;
}
.linkedin {
    color: #007bb6;
}
.pinterest {
    color: #cb2027;
}
.dribbble {
    color: #ea4c89;
}
.instagram {
    color: #517fa4;
}
.twitter {
    color: #00aced;
}
.soundcloud {
    color: #ff3a00;
}
.wordpress {
    color: #21759b;
}
.youtube {
    color: #bb0000;
}
.github {
    color: #171515;
}
.stack-overflow {
    color: #828386;
    position: relative;
}
.flickr {
    color: #ff0084;
}
.stack-overflow::after {
    position: absolute;
    left: 0;
    content: '\f16c';
    color: #f68a1f;
    overflow: hidden;
    height: 40%;
}
#languages .item,
#skills .item,
#interests .item {
    width: 15em;
    padding: 0 .5em .5em 0;
    border-bottom: none;
}
#skills .item {
    width: 16em;
}
#skills .item .keywords {
    width: 15em;
}
/* Skill chart */
.level {
    margin-bottom: .5em;
}
.level .bar {
    border: 1px solid #ddd;
    display: block;
    width: 10em;
    height: 5px;
    position: relative;
}
.level .bar::after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    background: black;
    height: 5px;
}
.level.beginner .bar::after {
    background: #EB5F51;
    width: 2.5em;
}
.level.intermediate .bar::after {
    background: #ffdf1f;
    width: 5em;
}
.level.advanced .bar::after,
.level.fluent .bar::after {
    background: #5CB85C;
    width: 7.5em;
}
.level.master .bar::after,
.level.native.speaker .bar::after {
    background: #59C596;
    width: 10em;
}
#references .item {
    padding-left: .5em;
    border-left: 5px solid #ff6d1f;
}
/******************
*	HELPER CLASSES
******************/
.clear::after {
    content: "";
    display: table;
    clear: both;
}
.display {
    display: block;
    opacity: 1 !important;
}
.margin1 {
    margin-bottom: .5rem;
}
/****************
*		TABLET
****************/
@media screen and (min-width: 602px) {
    #resume {
        width: 80%;
        margin: 0 auto;
    }
}
/****************
*		LAPTOP
****************/
@media screen and (min-width: 1025px) {
    li {
        margin-left: 1.5em;
    }
    #resume {
        width: 820px;
        margin: 2rem auto;
        opacity: 0;
        -webkit-transition: opacity .5s ease-in-out;
        transition: opacity .5s ease-in-out;
    }
    .section > section > header .space-left {
        opacity: 1;
        cursor: pointer;
    }
    .section > section {
        margin-left: 1.67rem;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "| ";
    }
    .header-left {
        float: left;
        width: 70%;
        word-break: normal;
    }
    .section header .date {
        float: right;
        padding: .2em;
    }
    .display {
        display: none;
    }
    .display:not(.none) {
        display: block;
    }
}
@media print {
    #resume {
        width: 80%;
        margin: 2rem auto;
        padding: 0;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 1.3;
        /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
    }
    @page {
        margin: 1cm 1.4cm;
    }
    .item-count {
        display: none;
    }
    p {
      font-size: 0.9em;
      line-height: 1.5;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "at ";
    }
    .main-summary {
        padding: 2rem 0;
    }
    .section {
        margin: .8rem 0;
        padding: 0;
    }
    .section header {
        padding-bottom: .15rem;
    }
    .section .location {
        padding-bottom: .15rem;
    }
    .stack-overflow::after {
        content: "";
    }
    .fa.social {
        color: #828386;
    }
    ul {
        margin-top: .4em;
    }
    ul, li {
        padding: 0;
    }
    ul.keywords li,
    ul.courses li {
        margin: 0;
        padding: 0;
        font-size: .8rem;
        text-transform: lowercase;
    }
    ul.keywords li::after,
    ul.courses li::after {
        padding: 0 0 0 .1rem;
        content: " |";
    }
    ul.keywords::before,
    ul.courses::before {
        font-size: .8rem;
        font-weight: 600;
    }
    ul.keywords::before {
        content: "Skills acquired: ";
    }
    #skills .keywords::before {
        content: '';
    }
    .section p {
        margin: 0;
        padding: 0;
    }
    ul.courses::before {
        content: "Major courses: ";
    }
    ul.keywords li:last-of-type::after,
    ul.courses li:last-of-type::after {
        content: "";
    }
    .level em {
        font-style: normal;
        padding: .1em 0;
    }
    .level .bar {
        display: none;
    }
    #profiles .item {
        padding: 0;
    }
    .item.display {
        display: block;
        opacity: 1 !important;
    }
}
		</style>
	</head>

	<body>
		<div id="resume">
				<header id="header" class="clear">
						<div>
							<h1 class="name">윤선중 SunJoong Yoon</h1>
							<h2 class="label">Software Developer</h2>
						</div>

                    
					<div id="contact">
						<div class="email">
						<span class="fa fa-envelope-o"></span>
							<a href="mailto:photo9609@gmail.com">photo9609@gmail.com</a>
						</div>
					</div>

					<div id="profiles">
						<div class="item">
								<div class="username">
									<span class="fa fa-github github social"></span>
									<span class="url">
										<a target="_blank" href="https://github.com/canceryoon">canceryoon</a>
									</span>
								</div>
						</div>
						<!-- <div class="item">
								<div class="username">
									<span class="fa fa-tumblr tumblr social"></span>
									<span class="url">
										<a target="_blank" href="https://canceryoon.tumblr.com">canceryoon</a>
									</span>
								</div>
						</div> -->
					</div>
				</header>

					<section class="section main-summary">
						<section>
							<div><p>"모르는 코드는 있어도 이해 못할 코드는 없다" 라는 생각을 갖고 있는 이것저것 좋아하는 개발자입니다.<br>개발 언어도 중요하지만 언어는 표현의 수단이라고 생각합니다.<br>제 생활에 도움되는 재미를 주는 편이한 서비스를 만들고 싶습니다..<br>그래서 세상 많은 사람들에게 편이한 서비스, 프로그램을 제공하여 다 같이 편이해지고 싶은 꿈을 갖고 있는 개발자입니다.</p></div>
						</section>
					</section>

				<section class="section margin1">
					<header>
						<h2 class='section-title'>Skills</h2>
					</header>
					<section id="skills">
						<div class="item">
							<h3 class="name">
								Programming Languages
							</h3>
							<ul class="keywords">
								<li>C/C++</li>
								<li>Shell</li>
								<li>Python</li>
								<li>Golang</li>
							</ul>
						</div>
						<div class="item">
							<h3 class="name">
								Tools
							</h3>
							<ul class="keywords">
								<li>vim</li>
								<li>git</li>
								<li>svn</li>
								<li>jenkins</li>
								<li>coverity</li>
								<li>unity</li>
								<li>aws</li>
							</ul>
						</div>
						<div class="item">
							<h3 class="name">
								Back-end
							</h3>
							<ul class="keywords">
								<li>golang</li>
								<li>python</li>
								<li>django</li>
								<li>graphQL</li>
								<li>docker</li>
								<li>docker</li>
							</ul>
						</div>
						<div class="item">
							<h3 class="name">
								To know the Architectures
							</h3>
							<ul class="keywords">
								<li>MySQL</li>
								<li>MariaDB</li>
								<li>Postgresql</li>
								<li>Janus</li>
							</ul>
						</div>
					</section>
				</section>

				<section class="section">
					<header>
						<h2 class='section-title'>Experience <span class="item-count">(4)</span></h2>
					</header>
					<section id="work">
						<header class="clear">
					        <span class="space-left">
								<span class="fa fa-caret-down"></span>
					        </span>
							<div class="header-left">
								<div class="area">
									Programmer
								</div>
								<div class="institution">
									Spoonradio
								</div>
							</div>
							<div class="date">
								<span class="startDate">
									December 2019
								</span>
								<span class="endDate">
									~
								</span>
							</div>
					    </header>
						<span class="website">
					        <a target="_blank" href="https://www.spooncast.net/kr/">https://www.spooncast.net/kr/</a>
					    </span>
					    <div class="item display" style="opacity: 1.08;">
					        <div class="summary">
					            <p></p><p>
									오픈 소스(JANUS, NGINX) 를 이용하여 WEBRTC 스트리밍 서비스와 RTMP-HLS 스트리밍 서비스를 구축 및 유지보수 했습니다.
									인프라 구성요소는 AWS 위에서 진행하였고 Dockerize 화 하여 관리했습니다.
								</p><p></p>
							</div>
							<details open>
								<summary><span style="font-weight:bold; line-height: 25px;"><a target='_blank' href="https://www.spooncast.net/kr/live">WEBRTC </a></span></summary>
								<ul class="highlights">
									<li><p>WEBRTC 웹/AND/IOS 간의 실시간 스트리밍 서비스의 서버를 Golang으로 개발했습니다.</p></li>
									<li><p>WEBRTC Signaling 프로토콜 서버를 Golang 으로 개발 했습니다. (websocket server)</p></li>
									<li><p>WEBRTC 서버로 SFU(JANUS) 방식을 채택하여 구성했습니다.</p></li>
									<li><p>WEBRTC 로 여러 명이 대화한것을 <a target='_blank' href="https://www.spooncast.net/kr/cast">녹음</a>하여 하나의 파일로 취합 및 모든 WEB BROWER 에서 청취 가능한 프로세스를 Golang 으로 개발했습니다.</br>JANUS-PP-REC/FFMPEG 을 이용하여 MJR(OPUS) to MP4</p></li>
									<li><p>Auto Scaling 이 가능하도록 구조화 하였고 Load Balancing 컨트롤 서버를 Golang 으로 개발했습니다.</p></li>
								</ul>
								</br>
							</details>
							<details>
								<summary><span style="font-weight:bold; line-height: 25px;"><a target='_blank' href="https://www.spooncast.net/kr/live">RTMP-HLS</a></span></summary>
								<ul class="highlights">
									<li><p>NGINX RTMP HLS 오픈소스를 이용하여 서비스를 구축 및 유지보수 했습니다.</p></li>
									<li><p>HLS Upstream 서비스를 (Golang) 구축 및 유지보수 했습니다.</p></li>
									<li><p>SPOON 서비스와 연동을 위해 WebServer 를 (Golang) 을 구축했습니다.</p></li>
								</ul>
								</br>
							</details>
							
				        </div>

						<!--HEAD WORK-->
						<header class="clear">
					        <span class="space-left">
								<span class="fa fa-caret-right"></span>
					        </span>
							<div class="header-left">
								<div class="area">
									Programmer
								</div>
								<div class="institution">
									EGB Lab
								</div>
							</div>
							<div class="date">
								<span class="startDate">
									September 2019
								</span>
								<span class="endDate">
									November 2019
								</span>
							</div>
					    </header>
						<span class="website">
					        <a target="_blank" href="https://egblab.com/">https://egblab.com/</a>
					    </span>
					    <div class="item display none" style="opacity: 0;">
					        <div class="summary">
					            <p></p><p>
									Python을 기반으로 Blockchain-PG 서비스를 위한 백엔드 서버를 개발했습니다.<br>
								</p><p></p>
							</div>
							<details open>
								<summary><span style="font-weight:bold; line-height: 25px;"><a target='_blank' href="https://www.egbmining.org/">EGBMining</a></span></summary>
								<ul class="highlights">
									<li><p>Python-Django 기반의 Back-end 를 개발했습니다.</p></li>
									<li><p>AWS-EC2,S3,RDS(Aurora) 를 이용하여 환경 구축했습니다.</p></li>
									<li><p>빌드 자동 및 서버 적용을 위해 Jenkins 를 이용했습니다.</p></li>
									<li><p>Vue.js 기반의 Front-end 와 GraphQL 를 사용했고 apollo 를 사용했습니다.</p></li>
									<li><p>GraphQL 2^n 의 특징을 풀기위해 DB 역정규화를 진행했습니다.</p></li>
									<li><p>비동기 처리를 위하여 RabbitMQ/Celery 를 사용했습니다</p></li>
								</ul>
								</br>
							</details>
							
				        </div>
					
						<header class="clear">
					        <span class="space-left">
								<span class="fa fa-caret-right"></span>
					        </span>
							<div class="header-left">
								<div class="area">
									Programmer
								</div>
								<div class="institution">
									IJB
								</div>
							</div>
							<div class="date">
								<span class="startDate">
									October 2018
								</span>
								<span class="endDate">
									September 2019
								</span>
							</div>
					    </header>
						<span class="website">
					        <a target="_blank" href="http://www.injungbo.co.kr">http://www.injungbo.co.kr/</a>
					    </span>
					    <div class="item display none" style="opacity: 1.08;">
					        <div class="summary">
					            <p></p><p>오픈소스 디지털 포렌식 프로그램에 참여 및 개발했습니다. c/c++ 기반의 <a target='_blank' href="https://github.com/sleuthkit/sleuthkit">TheSleutKit</a> 과 이를 응용한 Java 기반의 <a target='_blank' href="https://github.com/sleuthkit/autopsy">Autopsy</a> 와 디지털포렌식-Timeline 분석의 Python 기반의 <a target='_blank' href="https://github.com/log2timeline/plaso">Plaso</a> 를 개발했습니다.</p><p></p>
							</div>
							<details open>
								<summary><span style="font-weight:bold; line-height: 25px;"><a target='_blank' href="https://github.com/sleuthkit/sleuthkit">TheSleutKit</a></span></summary>
								<ul class="highlights">
									<li><p>Command-line tools 기반의 Multi-Platform 디지털 포렌식 프로그램입니다.</p></li>
									<li><p>TSK 내의 제공되지 않는 아키택쳐(Windows Log, Volume Shadow) 파서를 개발 및 적용했습니다.</p></li>
									<li><p>TSK Framework 에 위 두 아키택쳐를 Module화 하여 추가했습니다. </p></li>
									<li><p>개발에 있어 필요한 부분들 중 <a target='_blank' href="https://github.com/coderforlife/ms-compress">mscompress</a> 와 <a target='_blank' href="https://github.com/libyal/libvshadow">libvshadow</a> 에서 분석 및 발췌하여 사용했습니다.</p></li>
								</ul>
								</br>
							</details>
							<details>
								<summary><span style="font-weight:bold; line-height: 25px;"><a target='_blank' href="https://github.com/sleuthkit/autopsy">Autopsy</a></span></summary>
								<ul class="highlights">
									<li><p>TSK 의 GUI 버전으로 Multi-Platform 을 위해 순수 Java 로 개발되었습니다.</p></li>
									<li><p>위 TSK 에서 개발한 내용을 Java 로 포팅하여 Autopsy 에 추가했습니다.</p></li>
								</ul>
								</br>
							</details>
							<details>
								<summary><span style="font-weight:bold; line-height: 25px;"><a target='_blank' href="https://github.com/log2timeline/plaso">Plaso</a></span></summary>
								<ul class="highlights">
									<li><p>Timeline 분석 도구로 Multi-Platform 지원을 위해 순수 Python 으로 개발된 프로그램입니다.</p></li>
									<li><p>Plaso 프로젝트에 TSK 에서 분석할수 있는 아티팩트들을 c/c++ to python 으로 개발하여 추가했습니다. </p></li>
								</ul>
								</br>
							</details>
				        </div>
					
					    <header class="clear">
					        <span class="space-left">
								<span class="fa fa-caret-right"></span>
					        </span>
							<div class="header-left">
								<div class="area">
									Programmer
								</div>
								<div class="institution">
									Pentasecurity - Technology Lab
								</div>
							</div>
							<div class="date">
								<span class="startDate">
									September 2014
									</span>
								<span class="endDate">
									September 2018
								</span>
							</div>
					    </header>
					    <span class="website">
					        <a target="_blank" href="https://www.pentasecurity.co.kr/">https://www.pentasecurity.co.kr/</a>
					    </span>
			
					    <div class="item display none" style="opacity: 1.08;">
					        <div class="summary">
					            <p></p><p> MySQL/MariaDB Storage Engine Layer 에서 사용자가 지정한 USER:DATABASE:TABLE:COLUMN 단위로 암호화 및 IP/User 기반 접근제어를 하는 Storage Engine 을 개발했습니다 </p><p></p>
							</div>
							<details open>
								<summary><span style="font-weight:bold; line-height: 25px;">1. 주요 내용</span></summary>
								<ul class="highlights">
									<li><p>오픈소스 DATABASE 인 MySQL/MariaDB 의 Storage Engine Layer 에 커스텀 암호화 엔진과 암호화 설정 및 현재 Status 를 보여줄수있는 CLI 기반 관리도구를 개발했습니다</p></li>
									<li><p>주언어 c++ 로 개발하며 Linux/Windows 멀티플랫폼을 지원하고 openssl, boost 등 필요 부분을 사용했습니다. openssl 의 취약점 뉴스를 확인하여 매번 패치를 진행했습니다</p></li>
									<li><p>사용자가 느끼기에 암호화는 되지만 쿼리변경이라던가 사용자가 운영하는 서비스의 변경작업이 발생하면 안된다고 판단하여 Storage engine 에서 전부 동작하도록 오픈소스를 이용해서 개발했습니다 </p></li>
									<li><p>성능 향상을 위해 여러 데이터구조 및 알고리즘을 적용 시켰고, 성능개선 TF 진행했습니다</p></li>
									<li><p>후에 MySQL/MaraiDB 개발 경험을 살려 Percona, Postgresql, Altibase, Tibero 도 진행했습니다</p></li>
									<li><p><a target='_blank' href='https://mydiamo.com/'>MyDiamo</a>  개발한 솔루션 해외 버전으로 일부 제약 Free-License 로 사용가능합니다. </p></li>
								</ul>
								</br>
							</details>
							<details>
								<summary><span style="font-weight:bold; line-height: 25px;">2. Performance TFT</span></summary>
								<ul class="highlights">
									<li><p>솔루션의 성능이 MySQL 적용전 대비 현저하게 저하되는것을 확인하여 솔루션의 아키텍쳐 대변경 하는 TFT 를 진행했습니다.</p></li>
									<li><p>Linux/Windows Process 간의 정보 전달이 필요하여 IPCInterface 를 구현했습니다.</p></li>
									<li><p>Linux  : SHM, MQ</p></li>
									<li><p>Winodws: MMF, MSG</p></li>
									<li><p>탐색 효율을 높이기 위해서 Multi-HashTable 과 BSearch 를 구현하여 사용헀습니다.</p></li>
									<li><p>로그의 효율을 위해 thread 와 Circular-Queue 를 구현하여 사용했습니다. </p></li>
									<li><p>아키텍쳐를 개선 하는 방식 외적으로 성능개선에 도움되는 코딩 방식으로 전면 수정했습니다. </p></li>
									<li><p>성능 개선을 통하여 Pure-MySQL 대비 약 2% 저하까지 향상 시켰습니다.</p></li>
								</ul>
							</details>
							<details>
								<summary><span style="font-weight:bold; line-height: 25px;">3. MySQL INNODB</span></summary>
								<ul class="highlights">
									<li><p>MySQL InnoDB 가 자체적으로 지원하는 기능을 솔루션에 적용했습니다. </p></li>
									<li><p>Index 지원을 위해 InnoDB-CharacterSet 의 아키텍쳐를 분석&수정하여 제품에 적용했습니다. </p></li>
									<li><p>Replication 환경의 Binlog 작성 부분을 분석하여 솔루션에서 암호화한 데이터는 Binlog 에서도 암호화 유지되도록 적용했습니다.</p></li>
									<li><p>Storage Engine 의 기능 중 하나인 Partition Storage 를 위해 InnoDB-Partition 을 분석하여 적용했습니다. </p></li>
								</ul>
							</details>
							<details>
								<summary><span style="font-weight:bold; line-height: 25px;">5. Test</span></summary>
								<ul class="highlights">
									<li><p>build 마다 gtest 를 통하여 최소 함수 단위의 unit test 를 설정했습니다.</p></li>
									<li><p>Jenkins 를 이용하여 데일리 자동빌드 및 전체 솔루션의 테스트 범위를 70% 유지했습니다. </p></li>
									<li><p>Coverity 를 이용하여 critical, medium 잠재 버그를 0 로 유지했습니다.</p></li>
									<li><p>전체 솔루션 릴리즈시 지원기능의 화이트리스트를 위해 shell/python 기반의 test 자동화를 구현했습니다.</p></li>
								</ul>
							</details>
				        </div>
					</section>
					
					<!--
					<section id="work">
					    <header class="clear">
					        <span class="space-left">
                                                    <span class="fa fa-caret-right"></span>
                                                </span>
                                                <div class="header-left">
                                                    <div class="area">
                                                        Programmer
                                                    </div>
                                                    <div class="institution">
                                                        Unity3D & Autodesk Maya2016
                                                    </div>
                                                </div>
                                                <div class="date">
                                                    <span class="startDate">
                                                        June 2018
                                                    </span>
                                                </div>
					    </header>

	     				    <span class="website">
                                                <a target="_blank" href="https://github.com/canceryoon/3DShootingGame">3dShootingGame.git</a>
                                            </span>
						
					    <div class="item display none" style="opacity: 1.08;">
                                                <div class="summary">
						    <p></p><p>Unity3D 와 Maya2016 기반으로 3인칭 과녁 맞추기 게임을 개발했습니다.</p><p></p>
                                                </div>
                                                <ul class="highlights">
					            <li><p>게임내의 모든 객체들은 직접 Maya2016 을 이용하여 직접 만들었습니다.</p></li>
					            <li><p>Unity3D 와 C# 언어를 이용하여 만든 첫 프로그램입니다.</p></li>
					            <li><p>플레이어 이름을 입력 받아 상황에 맞는 스코어링을 적용하여 총 3 스테이지를 플레이하는 게임입니다.</p></li>
					            <li><p>마우스의 이동으로 시야각도 조절</p></li>
								<li><p>키보드 및 마우스 클릭 이벤트 이용</p></li>
								<li><p>애니메이션 딜레이를 위해 Coroutine 를 이용했습니다.</li></p>
                                                </ul>
                                            </div>
					</section>
					
					<section id="work">
					    <header class="clear">
					        <span class="space-left">
                                                    <span class="fa fa-caret-right"></span>
                                                </span>
                                                <div class="header-left">
                                                    <div class="area">
                                                        Programmer
                                                    </div>
                                                    <div class="institution">
                                                        Kakaotalk Plusfriend
                                                    </div>
                                                </div>
                                                <div class="date">
                                                    <span class="startDate">
                                                        March 2018
                                                    </span>
                                                    <span class="endDate">
                                                        - April 2018
                                                    </span>
                                                </div>
					    </header>

	     				    <span class="website">
                                                <a target="_blank" href="https://github.com/canceryoon/kakao_daily_ser/tree/master/kakao_server">kakao_daily_ser.git</a>
                                            </span>
						
					    <div class="item display none" style="opacity: 1.08;">
                                                <div class="summary">
						    <p></p><p>제가 매일 확인하는 정보들을 Kakao Talk Plusfriend Service 를 이용하여 좀더 간편하게 확인하기위해서 개발했습니다.</p><p></p>
                                                </div>
                                                <ul class="highlights">
					            <li><p>AWS-EC2 ubuntu 16.04 서버를 이용하여 개발했습니다</p></li>
					            <li><p>python-Django 를 이용하요 JSON 형식의 통신을 사용했습니다 </p></li>
					            <li><p>총 3 가지: 입력받은 위치의 날씨 / 코인별 고가와 저가, 현재 거래가 / 인터넷 서점 알라딘 기준 신간, 주목할만한 신간, 베스트 셀러  들을 조회 및 확인 할수 있습니다 </p></li>
					            <li><p>날씨: T-Developers API 와 Google Maps Geocoding API 를 이용했습니다. T-Dev API 를 이용하여 서울시 내의 날씨를 조회하고 이 외에 주소로 조회가 안되는 경우 Geocoding API 로 위경도를 조회하여 T-Dev API 위경도 조회하여 확인했습니다</p></li>
					            <li><p>COIN : UPBIT-KRW 거래소에서 거래가능한 코인들의 거래가와 고가, 저가를 확인할수 있습니다. </p></li>
					            <li><p>Books : 인터넷 서점 알라딘의 TTB-API 를 사용했습니다. 베스트 셀러 / 신간 / 주목할만한 신간 탭별로 확인할수 있습니다</p></li>
                                                </ul>
                                            </div>
					</section>
				-->
				</section>

				<section class="section">
					<header>
						<h2 class='section-title'>Education <span class="item-count">(2)</span></h2>
					</header>
                                        <section id="education">
                                            <header class="clear">
                                                <span class="space-left">
                                                    <span class="fa fa-caret-down"></span>
                                                </span>
                                                <div class="header-left">
                                                    <div class="area"> 
                                                        Game Programming &amp; Operations
                                                    </div>
                                                    <div class="institution">
                                                        Soongsil University
                                                    </div>
                                                </div>
                                                <div class="date">
                                                    <span class="startDate">
                                                        2018~
                                                    </span>
                                                </div>
                                            </header>

                                            <ul class="courses">
                                                <li>Programming Languages - C/C++ , C#</li>
                                                <li>Game Programming - unity</li>
                                                <li>Algorithm</li>
                                                <li>Computer Graphic Tools - Maya, 3DMAX</li>
                                            </ul>

                                            <div class="item display" style="opacity:1">
                                             </div>
                                        </section>                                                                                                    

					<section id="education">
							<header class="clear">
								<span class="space-left">
										<span class="fa fa-caret-right"></span>
								</span>
								<div class="header-left">
							            <div class="area">
									Web Operations &amp; Development
								    </div>
								    <div class="institution">
								   	Sunrin Internet Highschool
							            </div>
								</div>
								<div class="date">
									<span class="startDate">
										2012
									</span>
									<span class="endDate">
										- 2015
									</span>
								</div>
							</header>


                                                        <ul class="courses">
                                                            <li>Programming Languages - C, Java</li>
                                                            <li>Web - HTML, CSS, PHP</li>
                                                            <li>DataBase</li>
                                                            <li>Algorithm</li>
                                                            <li>Computer Graphic Tools</li>
                                                        </ul>

								<div class="item display" style="opacity:1">
							</div>
					</section>
				</section>

				<section class="section">
					<header>
						<h2 class='section-title'>Awards</h2>
					</header>
					<section id="awards">
						<header class="clear">
                                                      <span class="space-left">
                                                            <span class="fa fa-caret-down"></span>
                                                      </span>
                                                      <div class="header-left">
                                                             <div class="area">
									Pentasetic Engineer
                                                             </div>
                                                             <div class="institution">
									Pentasecurity systems
                                                             </div>
                                                      </div>
                                                      <div class="date">
                                                             <span class="startDate">
                                                                    2018
                                                             </span>
                                                      </div>
                                                </header>
						<div class="item display" style="opacity:1">
						      <div class="summary">
							<p><p>Pentasecurity systems 에서 전년도 가장 뛰어난 결과와 성과를 이끌어낸 개발자에게 수여하는 상입니다.</p></p>
						      </div>
						</div>
						<header class="clear">
							<span class="space-left">
								<span class="fa fa-caret-right"></span>
							</span>
							<div class="header-left">
								<div class="area">
								  CDM Awards  
								</div>
								<div class="institution">
                                                                  Cyber Defence Magazine 
								</div>
							</div>
							<div class="date">
								<span class="startDate">
									2016
								</span>
							</div>
						</header>
						<div class="item display none" style="opactiy:0">
							<div class="summary">
							    <p><p> Database Encrypt Solution 인 MyDiamo 가 2016 CDM INFOSEC - DLP (Data Leakage Prevention) 부분을 수상했습니다. <br><a target='_blank' href='http://www.cyberdefensemagazine.com/2016-cdm-infosec-award-winners/'>CDM INFOSEC Awards</a></p></p>
							</div>
						</div>
                                                <header class="clear">
                                                      <span class="space-left">
                                                            <span class="fa fa-caret-right"></span>
                                                      </span>
                                                      <div class="header-left">
                                                             <div class="area">
                                                                  Smarteen App Challenge 2013
                                                             </div>
                                                             <div class="institution">
                                                                  SK Planet
                                                             </div>
                                                      </div>
                                                      <div class="date">
                                                             <span class="startDate">
                                                                    2013
                                                             </span>
                                                      </div>
                                                </header>
                                                <div class="item display none" style="opacity:0">
                                                      <div class="summary">
                                                            <p><p>안경을 착용하는 사람들이 많고 그들의 공통된 고민이 '나한테 이 안경이 어울리까?' 라는 것이라고 생각했습니다. 그래서 일일이 하나씩 다 착용해보지 않고 스마트폰 카메라를 이용해서 사람을 인식하고 임의로 안경을 착용한 모습을 보여주는 SmartGlasses 를 기획 및 개발했습니다.</p></p>
                                                      </div>
                                                </div>
                                                <header class="clear">
                                                      <span class="space-left">
                                                            <span class="fa fa-caret-right"></span>
                                                      </span>
                                                      <div class="header-left">
                                                             <div class="area">
                                                                  Sunrin Internet Highschool
                                                             </div>
                                                      </div>
                                                      <div class="date">
                                                             <span class="startDate">
                                                                    2014
                                                             </span>
                                                      </div>
                                                </header>
                                                <div class="item display none" style="opacity:0">
                                                      <div class="summary">
                                                            <p><p>편의점 상비약이 처음 도입되고 잘못된 오남용 처방이 사회적 문제가 될때였습니다. 어떻게하면 이런 잘못된 처방을 줄일수 있을까 고민을하다가 스마트폰+Web 동시에 지원가능한 webapp 형태로 GPS 값을 받아 근처 편의점과 편의점 상비약의 성분, 효능 및 부작용에 대한 정보를 알려주는 서비스를 기획 및 개발했습니다. </p></p>
                                                      </div>
                                                </div>
                                                <header class="clear">
                                                      <span class="space-left">
                                                            <span class="fa fa-caret-right"></span>
                                                      </span>
                                                      <div class="header-left">
                                                             <div class="area">
                                                                  Other
                                                             </div>
                                                      </div>
                                                      <div class="date">
                                                             <span class="startDate">
                                                                    2013 - 2016
                                                             </span>
                                                      </div>
                                                </header>
                                                <div class="item display none" style="opacity:0">
                                                      <div class="summary">
                                                            <p><p>!Tetris  3호선  WhoIS?  DamoTalk  </p></p>
                                                      </div>
                                                </div>
					</section>
				</section>


				<section class="section margin1">
					<header>
						<h2 class='section-title'>Languages</h2>
					</header>
					<section id="languages">
							<div class="display">
										<h3 class="language">
											Korean
										</h3>
								<div class="item">
										<div class="level fluency native speaker">
											<em>Native Speaker</em>
											<div class="bar"></div>
										</div>
								</div>
							</div>
							<div class="display">
										<h3 class="language">
											English
										</h3>
								<div class="item">
										<div class="level fluency intermediate">
											<em>Middle to low grade</em>
											<div class="bar"></div>
										</div>
								</div>
							</div>
					</section>
				</section>

				<section class="section margin1">
					<header>
						<h2 class='section-title' class='section-title'>Interests</h2>
					</header>
					<section id="interests">
							<div class="item">
									<h3 class="name">
										Coffee
									</h3>
									<ul class="keywords">
										<li>Ethiopia Yirgacheffe Abaya G2</li>
										<li>Ethiopia Sidamo Gugi Oddo Shakisso</li>
										<li>Hand Drip</li>
										<li>Dutch Coffee</li>
										<li>COFFEE INSIDE</li>
									</ul>
							</div>
							<div class="item">
									<h3 class="name">
										Recently Reading
									</h3>
									<ul class="keywords">
										<li>표백</li>
										<li>선릉산책</li>
										<li>알바생 자르기</li>
										<li>COFFEE INSIDE</li>
										<li>Understanding MySQL Internals</li>
										<li>오라클 SQL 튜닝 실무 사례</li>
										<li>호모데우스</li>
										<li>남아있는 나날</li>
										<li>정용준</li>
										<li>장강명</li>
									</ul>
							</div>
							<div class="item">
									<h3 class="name">
										Sports
									</h3>
									<ul class="keywords">
										<li>Baseball</li>
										<li>Basketball</li>
										<li>Billiards</li>
									</ul>
							</div>
							<div class="item">
									<h3 class="name">
										Game
									</h3>
									<ul class="keywords">
										<li>LOL</li>
										<li>OverWatch</li>
										<li>PLAYERUNKNOWN'S BATTLEGROUNDS</li>
									</ul>
							</div>
					</section>
				</section>

		</div>
		<script>
			(function(){
				var elements = document.querySelector("#resume");
				// adding the element to the all container
				// and using event delegation
				elements.addEventListener("click", function(e) {
					var current = e.target;
					// font awesone arrows
					var arrowRight = current.classList.contains('fa-caret-right');
					var arrowDown = current.classList.contains('fa-caret-down');
					if(current && current.nodeName == "SPAN" && (arrowRight || arrowDown)) {
						var header = e.target.parentNode.parentNode;
						var item = header.nextSibling;
						// select the .item element from the siblings
						while (!item || !item.classList || !item.classList.contains('item')) {
							item = item.nextSibling;
						}
						// hide or show the .item element
						item.classList.toggle('none');
						// if the .item is going to be shown then imcrease is opacity
						// every 20 milliseconds to make a fadeIn effect
						if (!item.classList.contains('none')) {
							var id = setInterval(function() {
								item.style.opacity = parseFloat(item.style.opacity) + 0.09;
								if (parseFloat(item.style.opacity) >= 1) {
									clearInterval(id);
								}
							}, 20);
						} else {
							item.style.opacity = 0;
						}
						current.classList.toggle('fa-caret-right');
						current.classList.toggle('fa-caret-down');
					}
				}, false);
				// Make the #resume visible only when the DOM is fully loaded
				elements.style.opacity = '1';
			})();
		</script>
	</body>

</html>
